Partlist exported from C:/Users/Alex/Documents/eagle/FlyballETS-Hardware/FlyballETS-MBD.sch at 30/12/2015 18:11

Part    Value           Device          Package        Description                          
ARDUINO ARDPROMINISOCK  ARDPROMINISOCK  ARDPROMINISOCK                                      
C2      100uF           CPOL-EUE2,5-6E  E2,5-6E        POLARIZED CAPACITOR, European symbol 
LCD     2518-6002UB     2518-6002UB     3M_2518-6002UB                                      
LIGHTS  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
PWR     03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
Q1      BC557           BC557           TO92           PNP Transistor                       
Q2      BC557           BC557           TO92           PNP Transistor                       
R1      2.2k            R-EU_0207/10    0207/10        RESISTOR, European symbol            
R2      2.2k            R-EU_0207/10    0207/10        RESISTOR, European symbol            
R3      4k7             R-EU_0207/10    0207/10        RESISTOR, European symbol            
R4      4k7             R-EU_0207/10    0207/10        RESISTOR, European symbol            
R5      1k              R-EU_0207/10    0207/10        RESISTOR, European symbol            
R6      1k              R-EU_0207/10    0207/10        RESISTOR, European symbol            
R7      10k             R-TRIMM3339P    RTRIM3339P     Trimm resistor                       
REMOTE  09-JST          09-JST          B9B-XH         JST CONNECTOR                        
SENS    02-JST          02-JST          B2B-XH         JST CONNECTOR                        
