EAGLE AutoRouter Statistics:

Job           : C:/Users/Alex/Documents/GitHub/FlyballETS-Hardware/FlyballETS-PWR.brd

Start at      : 00:07:12 (01/09/2015)
End at        : 00:07:16 (01/09/2015)
Elapsed time  : 

Signals       :     4   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    16   predefined:  10 ( 0 Vias )

Router memory :   52080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         6         6         6         6         6
Vias              :         0         1         0         0         0         0
Resolution        :    81.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
