Partlist exported from C:/Users/Alex/Documents/eagle/FlyballETS-Hardware/FlyballETS-SENSORS.sch at 30/12/2015 17:43

Part  Value           Device          Package Description   
D2    1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D3    1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D4    1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D5    1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D6    1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D7    1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D8    1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D9    1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D10   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D11   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D12   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D13   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D14   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D15   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D16   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D17   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D18   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D19   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D20   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
D21   1N4148DO35-7    1N4148DO35-7    DO35-7  DIODE         
PWR   02-JST-B2B-XH-A 02-JST-B2B-XH-A B2B-XH  JST CONNECTOR 
S1-1  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S1-2  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S1-3  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S1-4  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S1-5  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S1-6  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S1-7  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S1-8  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S1-9  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S1-10 03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S2-1  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S2-2  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S2-3  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S2-4  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S2-5  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S2-6  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S2-7  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S2-8  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S2-9  03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
S2-10 03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH  JST CONNECTOR 
SENS  02-JST-B2B-XH-A 02-JST-B2B-XH-A B2B-XH  JST CONNECTOR 
