Partlist exported from C:/Workspaces/personal/FlyballETS-Hardware/FlyballETS-Board.sch at 25/10/2017 10:56

Part     Value           Device          Package        Description                          
ARDUINO1 ARDPROMINISOCK  ARDPROMINISOCK  ARDPROMINISOCK                                      
BATT1    02-JST          02-JST          B2B-XH         JST CONNECTOR                        
C5       100uF           CPOL-EUE2,5-6E  E2,5-6E        POLARIZED CAPACITOR, European symbol 
D1       1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D2       1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D3       1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D4       1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D5       1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D6       1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D7       1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D8       1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D9       1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D10      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D11      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D12      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D13      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D14      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D15      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D16      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D17      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D18      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D19      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
D20      1N4148DO35-7    1N4148DO35-7    DO35-7         DIODE                                
LCD1     2518-6002UB     2518-6002UB     3M_2518-6002UB                                      
LIGHTS   03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
LSR      02-JST          02-JST          B2B-XH         JST CONNECTOR                        
LSR-BTN  02-JST          02-JST          B2B-XH         JST CONNECTOR                        
Q3       BC557           BC557           TO92           PNP Transistor                       
Q4       BC557           BC557           TO92           PNP Transistor                       
R9       2.2k            R-EU_0207/10    0207/10        RESISTOR, European symbol            
R10      2.2k            R-EU_0207/10    0207/10        RESISTOR, European symbol            
R11      4k7             R-EU_0207/10    0207/10        RESISTOR, European symbol            
R12      4k7             R-EU_0207/10    0207/10        RESISTOR, European symbol            
R13      1k              R-EU_0207/10    0207/10        RESISTOR, European symbol            
R14      1k              R-EU_0207/10    0207/10        RESISTOR, European symbol            
R15      10k             R-TRIMM3339P    RTRIM3339P     Trimm resistor                       
R18      5.6k            R-EU_0207/10    0207/10        RESISTOR, European symbol            
R19      3.9k            R-EU_0207/10    0207/10        RESISTOR, European symbol            
REMOTE   09-JST-B9B-XH-A 09-JST-B9B-XH-A B9B-XH         JST CONNECTOR                        
S1-01    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S1-02    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S1-03    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S1-04    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S1-05    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S1-06    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S1-07    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S1-08    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S1-09    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S1-10    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S2-01    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S2-02    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S2-03    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S2-04    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S2-05    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S2-06    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S2-07    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S2-08    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S2-09    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
S2-10    03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH         JST CONNECTOR                        
U$2      LM2596-BOARD    LM2596-BOARD    LM2596-BOARD                                        
